:root {
    --primary-color: #fe6058;
    --inquiry-color-0: #fe6058;
    --inquiry-color-1: #fe6058;
    --login-color-0: #fe6058;
    --login-color-1: #fe6058;
    --pay-color-0: #fe6058;
    --pay-color-1: #fe6058;
}
